{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "DataBase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uid": "^2.0.2",
    "uuid": "^9.0.1"
  }
}
